# Flink_sql

./: pom.xml
data/: hdfs-site.xml
src/main/java/org/example/: Flink_sql.java
src/main/java/org/example/flink_connect/: ClickUtils.java  ClickhouseAlert.java  ClickhouseFunction.java  flink_connect.java
src/main/java/org/example/flink_jdbc/: flink_hive.java  flink_sink_kafka.java  flink_test.java  test_funcation.java
src/main/java/org/example/kafka_connect/: kafka_connect.java
src/main/java/test/: Ck_data.java  clickhouse_link.java
src/main/resources/: application.yaml  hive-site.xml  log4j.properties  logback.xml
