Manifest-Version: 1.0
Main-Class: test.Mqtt_ck
Class-Path: flink-table-api-bridge-base-1.15.2.jar commons-math3-3.6.1.j
 ar jetty-util-9.3.19.v20170502.jar flink-rpc-core-1.15.2.jar nimbus-jos
 e-jwt-4.41.1.jar jetty-security-9.3.19.v20170502.jar hadoop-client-3.0.
 0.jar flink-table-api-java-bridge-1.15.2.jar flink-annotations-1.15.2.j
 ar objenesis-2.1.jar spring-jcl-5.3.23.jar spring-data-commons-2.7.5.ja
 r flink-table-api-java-1.15.2.jar hadoop-auth-3.0.0.jar jackson-core-as
 l-1.9.13.jar mysql-connector-java-8.0.16.jar okio-1.4.0.jar spring-boot
 -autoconfigure-2.7.5.jar jsr311-api-1.1.1.jar kryo-2.24.0.jar jakarta.a
 nnotation-api-1.3.5.jar hadoop-hdfs-client-3.0.0.jar log4j-1.2.17.jar k
 erby-asn1-1.0.1.jar spring-boot-starter-data-mongodb-2.7.5.jar commons-
 beanutils-1.9.3.jar woodstox-core-5.0.3.jar jackson-jaxrs-json-provider
 -2.7.8.jar jcip-annotations-1.0-1.jar spring-core-5.3.23.jar flink-json
 -1.15.2.jar jetty-webapp-9.3.19.v20170502.jar flink-connector-kafka-1.1
 5.2.jar kerb-core-1.0.1.jar kerb-identity-1.0.1.jar commons-cli-1.5.0.j
 ar spring-data-mongodb-3.4.5.jar re2j-1.1.jar kafka-clients-2.8.1.jar f
 link-connector-base-1.15.2.jar commons-logging-1.1.3.jar kerby-xdr-1.0.
 1.jar paranamer-2.3.jar jul-to-slf4j-1.7.36.jar jetty-servlet-9.3.19.v2
 0170502.jar spring-boot-2.7.5.jar jackson-mapper-asl-1.9.13.jar kerb-si
 mplekdc-1.0.1.jar commons-codec-1.4.jar commons-net-3.1.jar kerb-util-1
 .0.1.jar lz4-java-1.7.1.jar mongodb-driver-sync-4.6.1.jar flink-cep-1.1
 5.2.jar spring-boot-starter-2.7.5.jar commons-lang-2.6.jar javassist-3.
 24.0-GA.jar hadoop-mapreduce-client-core-3.0.0.jar htrace-core4-4.1.0-i
 ncubating.jar flink-connector-clickhouse-1.15.1-SNAPSHOT.jar flink-quer
 yable-state-client-java-1.15.2.jar snakeyaml-1.30.jar flink-shaded-nett
 y-4.1.70.Final-15.0.jar flink-table-common-1.15.2.jar commons-configura
 tion2-2.1.1.jar curator-framework-2.12.0.jar spring-expression-5.3.23.j
 ar flink-hadoop-fs-1.15.2.jar spring-boot-starter-logging-2.7.5.jar jsr
 305-1.3.9.jar flink-metrics-core-1.15.2.jar flink-shaded-zookeeper-3-3.
 5.9-15.0.jar jackson-databind-2.9.10.8.jar log4j-to-slf4j-2.17.2.jar as
 m-5.0.4.jar hadoop-yarn-client-3.0.0.jar protobuf-java-3.6.1.jar kerb-a
 dmin-1.0.1.jar flink-connector-jdbc-1.15.2.jar avro-1.7.7.jar org.eclip
 se.paho.client.mqttv3-1.2.3.jar jaxb-api-2.2.11.jar json-20220924.jar f
 link-runtime-1.15.2.jar flink-java-1.15.2.jar kerb-crypto-1.0.1.jar spr
 ing-tx-5.3.23.jar log4j-api-2.17.2.jar flink-shaded-asm-9-9.2-15.0.jar
 logback-core-1.2.11.jar jersey-core-1.19.jar flink-rpc-akka-loader-1.15
 .2.jar flink-optimizer-1.15.2.jar kerby-util-1.0.1.jar jersey-client-1.
 19.jar clickhouse-jdbc-0.3.1.jar mongodb-driver-core-4.6.1.jar guava-11
 .0.2.jar javax.servlet-api-3.1.0.jar kerby-pkix-1.0.1.jar jetty-xml-9.3
 .19.v20170502.jar flink-core-1.15.2.jar spring-aop-5.3.23.jar jackson-j
 axrs-base-2.7.8.jar flink-streaming-java-1.15.2.jar hadoop-yarn-common-
 3.0.0.jar commons-io-2.11.0.jar jersey-servlet-1.19.jar flink-shaded-fo
 rce-shading-15.0.jar hadoop-common-3.0.0.jar token-provider-1.0.1.jar b
 son-4.6.1.jar curator-recipes-2.12.0.jar httpmime-4.5.13.jar chill-java
 -0.7.6.jar flink-shaded-jackson-2.12.4-15.0.jar hadoop-mapreduce-client
 -jobclient-3.0.0.jar bson-record-codec-4.6.1.jar accessors-smart-1.2.ja
 r commons-collections-3.2.2.jar flink-clients-1.15.2.jar snappy-java-1.
 1.8.1.jar kerb-server-1.0.1.jar commons-compress-1.21.jar spring-beans-
 5.3.23.jar jsp-api-2.1.jar minlog-1.2.jar flink-shaded-guava-30.1.1-jre
 -15.0.jar httpclient-4.5.13.jar flink-table-planner-loader-1.15.2.jar h
 adoop-mapreduce-client-common-3.0.0.jar flink-file-sink-common-1.15.2.j
 ar zstd-jni-1.4.9-1.jar okhttp-2.4.0.jar commons-lang3-3.3.2.jar json-s
 mart-2.3.jar jackson-module-jaxb-annotations-2.7.8.jar jackson-core-2.9
 .10.jar kerb-client-1.0.1.jar spring-context-5.3.23.jar icu4j-67.1.jar
 kerby-config-1.0.1.jar slf4j-api-1.7.32.jar jackson-annotations-2.7.8.j
 ar curator-client-2.12.0.jar gson-2.2.4.jar stax2-api-3.1.4.jar hadoop-
 annotations-3.0.0.jar logback-classic-1.2.11.jar httpcore-4.4.13.jar fl
 ink-table-runtime-1.15.2.jar hadoop-yarn-api-3.0.0.jar kerb-common-1.0.
 1.jar jetty-security-9.3.19.v20170502.jar jetty-servlet-9.3.19.v2017050
 2.jar jetty-util-9.3.19.v20170502.jar jetty-webapp-9.3.19.v20170502.jar
 jetty-xml-9.3.19.v20170502.jar org.eclipse.paho.client.mqttv3-1.2.3.jar
